# eventmachine

./: pom.xml
src/main/java/com/example/eventmachine/: EventMachineApplication.java  Running.java  StateDelegate.java  StopWatch.java  StopWatchDisplay.java
src/main/resources/: VehicleStatus.puml  stopwatch.xml
src/test/java/com/example/eventmachine/: StopWatchTest.java
